* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    font-family: Ubuntu, "Open Sans", sans-serif;
    font-size: 14px;
    color: #444;
    letter-spacing: .03rem;
    line-height: 24px;
    background-color: rgb(229, 244, 250);
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABZJREFUeNpi2r9//38gYGAEESAAEGAAasgJOgzOKCoAAAAASUVORK5CYII=);
}

h1, h2, h3, h4, h5, p {
    margin: 10px 0;
}

h3 {
    font-weight: 300 !important;
    font-size: 20px;
}

h4 {
    font-size: 16px;
}

hr {
    margin: 20px 0;
    border: 1px solid #eee;
}

ul li {
    margin-left: 20px;
}

a {
    color: #3ba1d0;
    text-decoration: none;
}

.header {
    height: 150px;
    background-color: #3ba1d0;
}

.heading {
    padding: 20px;
    background-color: #fafafa;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABZJREFUeNpi2r9//38gYGAEESAAEGAAasgJOgzOKCoAAAAASUVORK5CYII=);
}

.wrapper {
    z-index: 2;
    width: 60%;
    position: relative;
    margin: 0 auto;
    top: -100px;
    background-color: #fff;
    min-height: 400px;
    margin-bottom: 45px;
}

.my-profile {
    max-width: 100%;
    border: 1px solid #eee;
}

.muted {
    color: #999;
}

.about {
    padding: 20px;
    display: flex;
    background-color: #fafafa;
}

.about div {
    width: 33%;
}

.skill {
    display: inline-block;
    background-color: #e6ecf1;
    padding: 5px 15px;
    margin-bottom: 10px;
}

.icon {
    display: inline-block;
    height: 18px;
    vertical-align: middle;
}

.footer {
    text-align: center;
    position: absolute;
    width: 100%;
    padding: 20px;
    bottom: 0 !important;
    color: #666;
    background-color: #f5f5f5;
}

.tag {
    position: absolute;
    left: 0;
    width: 186px;
    color: #fff;
    font-weight: bold;
    background-color: #3ca1d0;
    height: 50px;
    padding: 0 10px;
    line-height: 50px;
}

.hire {
    color: #000;
    text-align: center;
    font-weight: bolder;
}

.hire img {
    display: block;
    width: 100px;
}

.right {
    float: right;
}

.modal {
    display: none;
    position: fixed;
    z-index: 10;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content, .modal-header {
    padding: 20px;
    margin: auto;
    width: 40%;
    background-color: #fff;
}

.modal-header {
    height: 60px;
    line-height: 20px;
    color: #fff;
    font-weight: bold;
    background-color: #3ba1d0;
}

.close {
    color: #eee;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}

.section {
    display: flex;
    padding: 10px;
}

.profile-section .section-head {
    width: 30%;
}

.section-head {
    width: 20%;
    color: #999;
    text-align: right;
    padding-right: 28px;
}

.section-desc {
    width: 80%;
}

.section-desc table {
    border: 1px solid #f5f5f5;
    border-collapse: collapse;
    margin-bottom: 20px;
    width: 100%;
}

.section-desc table td, th {
    padding: 5px;
    border: 1px solid #f5f5f5;
}

.section-desc table th {
    text-align: right;
    background-color: #f5f5f5;
}

.section-desc td {
    color: #999;
}

.article {
    margin: 20px 0;
}

.article footer {
    color: #999;
}

.quotes {
    background: #fafafa;
    padding: 10px;
    border-radius: 4px;
    color: #888;
    font-size: small;
}

@media only screen and (max-width: 768px) {
    .wrapper {
        width: 90%;
    }
}

@media only screen and (max-width: 600px) {

    body {
        font-size: 13px;
        line-height: 22px;
    }

    .wrapper {
        width: 96%;
    }

    .heading h1 {
        font-size: 22px;
    }

    .heading span {
        display: block;
    }

    .my-profile {
        max-width: 100%
    }

    .section {
        display: block;
        padding: 10px;
    }

    .section-head, .section-desc {
        width: 100%;
    }

    .modal-content, .modal-header {
        padding: 10px;
        width: 90%;
    }

    .modal-header {
        height: 50px;
        line-height: 30px;
    }

    .about {
        display: block;
    }

    .about div {
        width: 100%;
    }

    .tag {
        display: none;
    }

    .hire {
        font-size: 13px;
    }

    .hire img {
        width: 75px;
    }
}
